[33m5d9f365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request for MAIN
[33m84a5849[m 100%
[33mda8fe92[m Merge branch 'Sala2' of https://github.com/Pedro4654/Ambience.RPG into Sala2
[33m7dbc97f[m Chat fix
[33ma3e9ea3[m Emails
[33m4b5a8c1[m Troca para GridRecuperado
[33m7c94f34[m Final
[33m98a162d[m Grid/Chat
[33m31d4f6f[m recuperação
[33m7fbcf2e[m Merge branch 'Sala2' of https://github.com/Pedro4654/Ambience.RPG into Sala2
[33me15b13c[m suporte, cadastro, login, home, moderação, faq
[33m4282913[m Se eu tiver perdido tudo, eu vou ficar louco
[33mb134d66[m atualização do submodulo bom
[33md724c0d[m Merge branch 'Sala2' of https://github.com/Pedro4654/Ambience.RPG into Sala2
[33m520dcd8[m Merge branch 'Sala2' of https://github.com/Pedro4654/Ambience.RPG into Sala2
[33medae19e[m Comunidade Finalizada
[33m5462435[m Sala Completa
[33mbe204ed[m Design do modal de link
[33m2f045ce[m Alterações gerais, integração com design etc
[33ma5582f7[m merge ok
[33m50f9ab2[m grid
[33m8abe17d[m Mudanças no design e sistema de notificação
[33mce58aac[m Sistema de Moderação com crud de usuarios e integração do suporte
[33m7a41554[m Design Aprimorado
[33m37a71e6[m Sala CRUD/MODERACAO
[33m6ec6e1e[m Comunidade Completa
[33mdef8312[m mensagem do commit
[33mba3351e[m Sistema de Suporte Completo
[33m3c0839e[m Convite para Sala
[33m7b27569[m Detector NSFW
[33md586d14[m Comunidade 2.0
[33mfe6d6f1[m Comunidade
[33m15c3bfa[m Add owlbear-rodeo-legacy submodule
[33m949b0d9[m Bug fix, Moderacao de texto e termos de serviço e privacidade
[33m13e4796[m Foto de perfil
[33maef7621[m Banner Implementado
[33mf2882c0[m sesao/lateral
[33ma4da40f[m Permissões e Sair
[33m748bfd3[m Websockets Implementados
[33m356bf87[m Sala 12/10
[33m0e7bb50[m Sala Teste Novo
[33m0192aa5[m Teste Completo
[33ma4893da[m Teste de sala
[33m171c6fc[m CRUD FINALIZADO TOTALMENTE
[33mc7daffe[m Crud Finalizado
[33mecb9b83[m Crud Completo
[33m3d6e1dc[m Substituindo projeto merda pelo novo
